:root {
  --primary: #495E57;
  --primary--two: #F4CE14;
  --black: #333333;
  --white: #EDEFEE;
  --red: #D01D1D;
}

@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap');

.header {
  width: 100%;
  position: fixed;
  z-index: 20;
  background-color: var(--white);
  top: 0;
  display: flex;
  justify-content: center;
  gap: 10rem;
  border-bottom: 4px solid var(--black);
}

.header__layout {
  max-width: 880px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.header__img {
  width: 210px;
  margin: 0 auto;
}

.header__nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  height: 100%;
}

.header__nav ul li a {
  text-decoration: none;
  color: var(--primary--color);
  font-weight: bold;
}

/* Main */

main {
  margin-top: 9rem;
}

/* Hero */

.hero {
  position: relative;
  background-color: var(--primary);
  padding: 2rem 0;
}

.hero::before {
  content: "";
  width: 100%;
  height: 10rem;
  position: absolute;
  bottom: -3rem;
  background-color: var(--white);
  transform: skewY(-2deg);
}

.hero__layout {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__title {
  font-size: 52px;
  color: var(--white);
}

.hero__subtitle {
  color: var(--white);
  margin-bottom: 1rem;
}

.hero__container p {
  color: var(--white);
  margin-bottom: 2rem;
}

.hero__container a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 300px;
  background-color: var(--primary--two);
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  border-radius: 16px;
  transition: all ease 0.25s;
}

.hero__container a:hover {
  background-color: var(--black);
  color: var(--white);
}

.hero__img img {
  width: 400px;
  border-radius: 16px;
  position: relative;
  z-index: 10;
}

/* Specials */

.specials {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
}

.specials__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 300px;
  background-color: var(--primary--two);
  color: var(--black);
  text-decoration: none;
  font-weight: bold;
  border-radius: 16px;
  transition: all ease 0.25s;
  align-self: end;
}

.specials__cta:hover {
  background-color: var(--black);
  color: var(--white);
}

.specials__container {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

.specials__card {
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.specials__card__container {
  padding: 0 1rem 1rem 1rem;
}

.specials__card img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  width: 325px;
  height: 176px;
  object-fit: cover;
}

.specials__card__price {
  position: relative;
  margin-bottom: 1rem;
}

.specials__card .price {
  color: var(--red);
  position: absolute;
  top: 0;
  right: 0;
}

.specials__card p {
  font-size: 15px;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.specials__card a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--black);
}

.specials__card a img {
  width: auto;
  height: auto;
}

/* Testimonials */